{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyasaha7/Learning_Node_2.js.git"
  },
  "author": "Priya Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyasaha7/Learning_Node_2.js/issues"
  },
  "homepage": "https://github.com/Priyasaha7/Learning_Node_2.js#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
